import React from "react";

export default function FitVueLowFidelity() {
  return (
    <div className="min-h-screen bg-gray-200 text-black font-sans p-4">
      {/* Splash Screen */}
      <div className="border p-4 mb-6">
        <h1 className="text-3xl font-bold">FitVue</h1>
        <p className="text-md">Track. Motivate. Achieve.</p>
      </div>

      {/* Login Screen */}
      <div className="border p-4 mb-6">
        <h2 className="text-xl font-semibold">Login</h2>
        <div className="mb-2">Email: [__________]</div>
        <div className="mb-2">Password: [__________]</div>
        <div className="mb-2">[ Login ] [ Register ] [ Forgot Password ]</div>
      </div>

      {/* Dashboard Tabs */}
      <div className="border p-4 mb-6">
        <h2 className="text-xl font-semibold">Dashboard</h2>
        <p>[ Today | Log Workout | Diet Tracker | Progress | Badges ]</p>
      </div>

      {/* Workout Logging */}
      <div className="border p-4 mb-6">
        <h2 className="text-xl font-semibold">Log Workout</h2>
        <p>Workout Type: [__________]</p>
        <p>Duration: [__________]</p>
        <p>Intensity: [__________]</p>
        <p>Notes: [__________]</p>
        <p>[ Save Workout ]</p>
      </div>

      {/* Diet Tracker */}
      <div className="border p-4 mb-6">
        <h2 className="text-xl font-semibold">Diet Tracker</h2>
        <p>Meal Type: [__________]</p>
        <p>Food Item: [__________]</p>
        <p>Calories: [__________]</p>
        <p>[ Add Item ]</p>
      </div>

      {/* Progress Analytics */}
      <div className="border p-4 mb-6">
        <h2 className="text-xl font-semibold">Progress</h2>
        <div className="mb-2">[ Weight Graph Placeholder ]</div>
        <div className="mb-2">[ Frequency Graph Placeholder ]</div>
      </div>

      {/* Achievements */}
      <div className="border p-4">
        <h2 className="text-xl font-semibold">Achievements</h2>
        <ul>
          <li>[ First Workout Badge ]</li>
          <li>[ 7-Day Streak Badge ]</li>
          <li>[ Goal Crusher Badge - Locked ]</li>
        </ul>
      </div>
    </div>
  );
}
